{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=replicaguard;Username=postgres;Password=__SET_IN_USER_SECRETS__"
  },
  "Jwt": {
    "Key": "__SET_IN_USER_SECRETS__",
    "Issuer": "ReplicaGuard",
    "Audience": "ReplicaGuard.Api",
    "ExpirationInMinutes": 1500,
    "RefreshTokenExpirationInDays": 7
  },
  "Messaging": {
    "QueryDelayInSeconds": 500,
    "DuplicateDetectionWindowInMinutes": 500
  },
  "Upload": {
    "Spool": {
      "SpoolDirectory": ""
    }
  },
  "Hosters": {
    "DefaultUserAgent": "ReplicaGuard/1.0",
    "SendCm": {
      "ApiBaseUrl": "https://send.cm",
      "UserInfoEndpoint": "https://send.cm/api/v1/account",
      "UploadServerEndpoint": "https://send.cm/api/upload/server"
    },
    "Pixeldrain": {
      "ApiBaseUrl": "https://pixeldrain.com",
      "UserInfoEndpoint": "https://pixeldrain.com/api/user",
      "FileUploadEndpoint": "https://pixeldrain.com/api/file",
      "RemoteUploadEndpoint": "https://pixeldrain.com/api/file/remote",
      "FileUrlBase": "https://pixeldrain.com/u"
    }
  }
}
